

print "-------------------------------------------------------------------------\n\n"
print "파일 연습1: 읽기         ------------------------------------------------\n\n"
print "-------------------------------------------------------------------------\n"


fr = io.open ("test.txt","r")		-- 파일 핸들을 읽기 모드("r")로 얻음

while true do
	local line = fr:read("*line")	-- 한줄 읽기

	if nil == line then break end	-- 더 이상 읽을 내용이 없으면 ni 반환

	print(line .. "\n")				-- 한 줄 출력
end

fr:close()							-- 파일 핸들 닫기


-- fr:read(n)    -- 문자열 n 만큼 reading
-- fr:read("*n") -- n 만큼 문자를 읽어 숫자로 기록
